# Core.Windows

./: Core.Windows.sln  GitVersion.yml  README.md
.github/workflows/: integration.yml  main.yml  pull-request.yml  release.yml
.nuke/: parameters.json
samples/: Directory.Build.props
samples/RibbonSampleApp/: RibbonSampleApp.csproj
samples/SkeletorSampleApp/: SkeletorSampleApp.csproj
samples/WindowsSampleApp/: Program.cs  WindowsSampleApp.csproj
source/: Directory.Build.props
source/Mvvm/CreativeCoders.Mvvm/: CreativeCoders.Mvvm.csproj
source/Mvvm/CreativeCoders.Mvvm.DialogServices.TaskDialog/: CreativeCoders.Mvvm.DialogServices.TaskDialog.csproj
source/Mvvm/CreativeCoders.Mvvm.DialogServices.TaskDialog.Default/: CreativeCoders.Mvvm.DialogServices.TaskDialog.Default.csproj
source/Mvvm/CreativeCoders.Mvvm.FileDialogService/: CreativeCoders.Mvvm.FileDialogService.csproj
source/Mvvm/CreativeCoders.Mvvm.Ribbon/: CreativeCoders.Mvvm.Ribbon.csproj
source/Mvvm/CreativeCoders.Mvvm.Ribbon.FluentRibbon/: CreativeCoders.Mvvm.Ribbon.FluentRibbon.csproj
source/Mvvm/CreativeCoders.Mvvm.Skeletor/: CreativeCoders.Mvvm.Skeletor.csproj
source/Mvvm/CreativeCoders.Mvvm.Wpf/: CreativeCoders.Mvvm.Wpf.csproj
source/Windows/CreativeCoders.Windows/: CreativeCoders.Windows.csproj
tests/: Directory.Build.props
tests/CreativeCoders.Mvvm.UnitTests/: CreativeCoders.Mvvm.UnitTests.csproj
