<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Authors>CreativeCoders</Authors>
        <UseWPF>true</UseWPF>
        <Description>File dialog services for MVVM</Description>
        <RepositoryUrl>https://github.com/CreativeCodersTeam/Core</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.0"/>
        <PackageReference Include="CreativeCoders.Core" Version="3.2.0" />
    </ItemGroup>

</Project>
