<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Authors>CreativeCoders</Authors>
		<Description>Base classes and types for MVVM</Description>
		<RepositoryUrl>https://github.com/CreativeCodersTeam/Core</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CreativeCoders.Core" Version="3.2.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	</ItemGroup>

</Project>
