<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Description>Base classes and types for MVVM</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CreativeCoders.Core" Version="4.1.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	</ItemGroup>

</Project>
