<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\source\Windows\CreativeCoders.Windows\CreativeCoders.Windows.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CreativeCoders.Core" Version="3.2.0" />
	</ItemGroup>

</Project>
