<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
		<Description>Base classes and types for MVVM Ribbon support</Description>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CreativeCoders.Mvvm\CreativeCoders.Mvvm.csproj" />
	</ItemGroup>

</Project>
