<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Authors>CreativeCoders</Authors>
		<UseWPF>true</UseWPF>
		<Description>WPF specific base classes and type for MVVM</Description>
		<RepositoryUrl>https://github.com/CreativeCodersTeam/Core</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CreativeCoders.Core" Version="3.2.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ControlResources.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CreativeCoders.Mvvm\CreativeCoders.Mvvm.csproj" />
	</ItemGroup>

</Project>
