<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
		<Description>WPF specific base classes and type for MVVM</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CreativeCoders.Core" Version="4.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ControlResources.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CreativeCoders.Mvvm\CreativeCoders.Mvvm.csproj" />
	</ItemGroup>

</Project>
