<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Description>Default implementation of task dialog for CreativeCoders.Mvvm.DialogServices.TaskDialog using dotnet WinForms implementation</Description>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CreativeCoders.Mvvm.DialogServices.TaskDialog\CreativeCoders.Mvvm.DialogServices.TaskDialog.csproj" />
	  <ProjectReference Include="..\CreativeCoders.Mvvm.Wpf\CreativeCoders.Mvvm.Wpf.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CreativeCoders.Core" Version="4.1.0" />
	</ItemGroup>

</Project>
