<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.UnitTests" Version="4.1.0" />
        <PackageReference Include="FakeItEasy" Version="8.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" Version="3.1.20" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Mvvm\CreativeCoders.Mvvm.Wpf\CreativeCoders.Mvvm.Wpf.csproj"/>
        <ProjectReference Include="..\..\source\Mvvm\CreativeCoders.Mvvm\CreativeCoders.Mvvm.csproj"/>
    </ItemGroup>

</Project>
