<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
		<Description>FluentRibbon implementation for CreativeCoders.Mvvm.Ribbon</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CreativeCoders.Mvvm.Wpf\CreativeCoders.Mvvm.Wpf.csproj" />
	</ItemGroup>

</Project>
